/* Paragraphe */
p.fin
{
  font-weight: bolder;
  color: red;
}
/* Corps */
body
{
	background-color:#5eb6dd;
	background-image:url('../images/wallpaper_blue.jpg');
	font-family: 'Calibri', 'Amaranth', sans-serif;
	color:#000000;
	overflow-y: scroll;
	font-size: 1em;
}
/* Titres */
.Tpage
{
	text-align: center;
	color:#000000;
	font-family: 'Calibri', cursive;
	text-transform: uppercase;
	font-size: 2em;
}

.sousT
{
	text-align: center;
	color:#000000;
	font-family: 'Calibri', cursive;
	font-size: 1.2em;
}

.Tdesc
{
	color:#000000;
	font-family: 'Calibri', cursive;
	font-size: 1.2em;
	
}

.Tobj
{
	color:#000000;
	font-family: 'Calibri', cursive;
	font-size: 1.1em;
}

.prix
{
	color:#000000;
	font-family: 'Calibri', cursive;
	font-size: 1.3em;
	float: right;
}

a
{
	color:#0000ff;
}

header, section, footer,nav
{
	position: relative;
	left: 5%;
	width:90%;
	border: 8px solid #000;
	-moz-border-bottom-colors:#8d8d8d #9a9a9a #b2b2b2 #bdbdbd #c3c3c3 #cccccc #d6d6d6 #e1e1e1;
    -moz-border-top-colors:  #8d8d8d #9a9a9a #b2b2b2 #bdbdbd #c3c3c3 #cccccc #d6d6d6 #e1e1e1;
    -moz-border-left-colors: #8d8d8d #9a9a9a #b2b2b2 #bdbdbd #c3c3c3 #cccccc #d6d6d6 #e1e1e1;
    -moz-border-right-colors:#8d8d8d #9a9a9a #b2b2b2 #bdbdbd #c3c3c3 #cccccc #d6d6d6 #e1e1e1;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
}
/* En-tête */
header
{
	margin-top: 40px;
	height:300px;
}
a.bouton_co
{
	float:right;
	margin-top:20px;
	margin-right:5%;
}
a.deco
{
	float:right;
	margin-top:20px;
	margin-right:5%;
}
a.bouton_inscr
{
	float:right;
	margin-top:20px;
	margin-right:5%;
}

.mail
{
	float:right;
	margin-top:20px;
	margin-right:5%;
}

.rech
{
	float:right;
	display:inline-block;
	margin-top:-60px;
	margin-right:9%;
}
a.bouton_rech
{
	float:right;
	margin-right:-10%;
	margin-top:-10px;
}

/* Image bannière */
img.logo
{
	margin-top:20px;
	padding-left:5.7%;
	width:45%;	
}
.img_rech
{
	padding-top:4px;
	width: 30px;
	height:30px;
}
.paye{
		background:url(../images/carte-credit-payer.png) no-repeat 8px 2px;
		background-size:30px 30px;
		text-indent:30px;
		display:block;
	}
.note{
	background:url(../images/etoile.png) no-repeat 8px 2px;
	background-size:30px 30px;
	text-indent:30px;
	display:block;
}

/* Menu */
nav
{
	text-align:center;
	margin-top: 20px;
	background-color:#ffffff;
	height:50px;
}
nav a
{
	line-height: 50px;
	padding-left: 37px;
	padding-right: 37px;
	font-family: 'Calibri', cursive;
	font-weight:bold;
	text-transform: uppercase;
	color: #000066;
	text-decoration: none;
	font-size: 1.5em;
	transition: color linear 0.35s;
}
nav a:hover 
{
	color: #0099cc;
	background:url('../images/favicon.png') no-repeat;	/* permet d'afficher le logo */
	border: 0;
	background-size: 100%;						/* sur chaques lien du menu */
	background-size: 33px 30px;
	height:40;
}
/* Sections */
section
{
	margin-top: 20px;
	background-color:#ffffff;
	padding:10px;
	padding-left:30px;
	width:87%;
}
/* Pied de page */
footer
{
	margin-top:20px;
	color:#ffffff;
	padding:10px;
	text-align:center;
	border:none;
}
/* Div */
div.entete
{
	display:inline-block;
	background-color:#ffffff;
	margin-left:5%;
	width:90%;
	border: 8px solid #000;
	-moz-border-bottom-colors:#8d8d8d #9a9a9a #b2b2b2 #bdbdbd #c3c3c3 #cccccc #d6d6d6 #e1e1e1;
    -moz-border-top-colors:  #8d8d8d #9a9a9a #b2b2b2 #bdbdbd #c3c3c3 #cccccc #d6d6d6 #e1e1e1;
    -moz-border-left-colors: #8d8d8d #9a9a9a #b2b2b2 #bdbdbd #c3c3c3 #cccccc #d6d6d6 #e1e1e1;
    -moz-border-right-colors:#8d8d8d #9a9a9a #b2b2b2 #bdbdbd #c3c3c3 #cccccc #d6d6d6 #e1e1e1;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
}

.DerAj
{
	/*height: 500px;  */
	border-style: solid;
	border-width: 5px;
	padding-left: 10px;
	margin-left: auto;
	margin-right: auto;
}
.ObjAcc
{
	width: 33%;
	position: relative;
}

.nomVend 
{
	float: right;
	margin-right: 20px;
}


/* Boutons */
.bouton_co {
	-moz-box-shadow:inset 0px 1px 4px -1px #8CC6D7;
	-webkit-box-shadow:inset 0px 1px 4px -1px #8CC6D7;
	box-shadow:inset 0px 1px 4px -1px #8CC6D7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8ca4d7), color-stop(1, #8CC6D7) );
	background:-moz-linear-gradient( center top, #8ca4d7 5%, #8CC6D7 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8ca4d7', endColorstr='#8CC6D7');
	background-color:#8ca4d7;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
	-webkit-box-shadow: 0px 2px 0px #62828b;
    -moz-box-shadow: 0px 2px 0px #62828b;
    box-shadow: 0px 2px 0px #62828b;
	text-indent:0;
	border:1px solid #8CC6D7;
	display:inline-block;
	color:#212a3c;
	font-family: 'Calibri', sans-serif;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 6px #687694;
}
.bouton_co:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8CC6D7), color-stop(1, #8ca4d7) );
	background:-moz-linear-gradient( center top, #8CC6D7 5%, #8ca4d7 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8CC6D7', endColorstr='#8ca4d7');
	background-color:#8CC6D7;
}.bouton_co:active {
	position:relative;
	top:1px;
	-webkit-box-shadow: 0px 1px 0px #62828b;
    -moz-box-shadow: 0px 1px 0px #62828b;
    box-shadow: 0px 1px 0px #62828b;
}
.bouton_inscr {
	-moz-box-shadow:inset 0px 1px 4px -1px #8FCF3C;
	-webkit-box-shadow:inset 0px 1px 4px -1px #8FCF3C;
	box-shadow:inset 0px 1px 4px -1px #8FCF3C;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #68c13b), color-stop(1, #8FCF3C) );
	background:-moz-linear-gradient( center top, #68c13b 5%, #8FCF3C 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#68c13b', endColorstr='#8FCF3C');
	background-color:#68c13b;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
	-webkit-box-shadow: 0px 2px 0px #60854c;
    -moz-box-shadow: 0px 2px 0px #60854c;
    box-shadow: 0px 2px 0px #60854c;
	text-indent:0;
	border:1px solid #8FCF3C;
	display:inline-block;
	color:#2a451c;
	font-family: 'Calibri', sans-serif;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 6px #2a451c;
}
.bouton_inscr:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8FCF3C), color-stop(1, #68c13b) );
	background:-moz-linear-gradient( center top, #8FCF3C 5%, #68c13b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8FCF3C', endColorstr='#68c13b');
	background-color:#8FCF3C;
}.bouton_inscr:active {
	position:relative;
	top:1px;
	-webkit-box-shadow: 0px 1px 0px #62828b;
    -moz-box-shadow: 0px 1px 0px #62828b;
    box-shadow: 0px 1px 0px #62828b;
}
.bouton_encherir {
	-moz-box-shadow:inset 0px 1px 4px -1px #F4D365;
	-webkit-box-shadow:inset 0px 1px 4px -1px #F4D365;
	box-shadow:inset 0px 1px 4px -1px #F4D365;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dbad55), color-stop(1, #F4D365) );
	background:-moz-linear-gradient( center top, #dbad55 5%, #F4D365 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbad55', endColorstr='#F4D365');
	background-color:#dbad55;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
	-webkit-box-shadow: 0px 2px 0px #927c50;
    -moz-box-shadow: 0px 2px 0px #927c50;
    box-shadow: 0px 2px 0px #927c50;
	text-indent:0;
	border:1px solid #F4D365;
	display:inline-block;
	color:#694f1b;
	font-family: 'Calibri', sans-serif;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 6px #b29865;
}
.bouton_encherir:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #F4D365), color-stop(1, #dbad55) );
	background:-moz-linear-gradient( center top, #F4D365 5%, #dbad55 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4D365', endColorstr='#dbad55');
	background-color:#F4D365;
}.bouton_encherir:active {
	position:relative;
	top:1px;
	-webkit-box-shadow: 0px 1px 0px #927c50;
    -moz-box-shadow: 0px 1px 0px #927c50;
    box-shadow: 0px 1px 0px #927c50;
}
.bouton_depos {
	-moz-box-shadow:inset 0px 1px 4px -1px #CECECE;
	-webkit-box-shadow:inset 0px 1px 4px -1px #CECECE;
	box-shadow:inset 0px 1px 4px -1px #CECECE;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b4b4b4), color-stop(1, #CECECE) );
	background:-moz-linear-gradient( center top, #b4b4b4 5%, #CECECE 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b4b4b4', endColorstr='#CECECE');
	background-color:#b4b4b4;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
	-webkit-box-shadow: 0px 2px 0px #838383;
    -moz-box-shadow: 0px 2px 0px #838383;
    box-shadow: 0px 2px 0px #838383;
	text-indent:0;
	border:1px solid #CECECE;
	display:inline-block;
	color:#474747;
	font-family: 'Calibri', sans-serif;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 6px #bcbcbc;
}
.bouton_depos:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #CECECE), color-stop(1, #b4b4b4) );
	background:-moz-linear-gradient( center top, #CECECE 5%, #b4b4b4 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#CECECE', endColorstr='#b4b4b4');
	background-color:#CECECE;
}.bouton_depos:active {
	position:relative;
	top:1px;
	-webkit-box-shadow: 0px 1px 0px #838383;
    -moz-box-shadow: 0px 1px 0px #838383;
    box-shadow: 0px 1px 0px #838383;
}
.bouton_rech{
	-moz-box-shadow:inset 0px 1px 4px -1px #8CC6D7;
	-webkit-box-shadow:inset 0px 1px 4px -1px #8CC6D7;
	box-shadow:inset 0px 1px 4px -1px #8CC6D7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8ca4d7), color-stop(1, #8CC6D7) );
	background:-moz-linear-gradient( center top, #8ca4d7 5%, #8CC6D7 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8ca4d7', endColorstr='#8CC6D7');
	background-color:#8ca4d7;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
	-webkit-box-shadow: 0px 2px 0px #62828b;
    -moz-box-shadow: 0px 2px 0px #62828b;
    box-shadow: 0px 2px 0px #62828b;
	text-indent:0;
	border:1px solid #8CC6D7;
	display:inline-block;
	color:#212a3c;
	font-family: 'Calibri', sans-serif;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:40px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 6px #687694;
}
.bouton_rech:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8CC6D7), color-stop(1, #8ca4d7) );
	background:-moz-linear-gradient( center top, #8CC6D7 5%, #8ca4d7 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8CC6D7', endColorstr='#8ca4d7');
	background-color:#8CC6D7;
}.bouton_rech:active {
	position:relative;
	top:1px;
	-webkit-box-shadow: 0px 1px 0px #62828b;
    -moz-box-shadow: 0px 1px 0px #62828b;
    box-shadow: 0px 1px 0px #62828b;
}
.bouton_payer {
	-moz-box-shadow:inset 0px 1px 4px -1px #F4D365;
	-webkit-box-shadow:inset 0px 1px 4px -1px #F4D365;
	box-shadow:inset 0px 1px 4px -1px #F4D365;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dbad55), color-stop(1, #F4D365) );
	background:-moz-linear-gradient( center top, #dbad55 5%, #F4D365 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbad55', endColorstr='#F4D365');
	background-color:#dbad55;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
	-webkit-box-shadow: 0px 2px 0px #927c50;
    -moz-box-shadow: 0px 2px 0px #927c50;
    box-shadow: 0px 2px 0px #927c50;
	text-indent:0;
	border:1px solid #F4D365;
	display:inline-block;
	color:#694f1b;
	font-family: 'Calibri', sans-serif;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 6px #b29865;
}
.bouton_payer:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #F4D365), color-stop(1, #dbad55) );
	background:-moz-linear-gradient( center top, #F4D365 5%, #dbad55 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4D365', endColorstr='#dbad55');
	background-color:#F4D365;
}.bouton_payer:active {
	position:relative;
	top:1px;
	-webkit-box-shadow: 0px 1px 0px #927c50;
    -moz-box-shadow: 0px 1px 0px #927c50;
    box-shadow: 0px 1px 0px #927c50;
}
.bouton_noter {
	-moz-box-shadow:inset 0px 1px 4px -1px #CECECE;
	-webkit-box-shadow:inset 0px 1px 4px -1px #CECECE;
	box-shadow:inset 0px 1px 4px -1px #CECECE;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b4b4b4), color-stop(1, #CECECE) );
	background:-moz-linear-gradient( center top, #b4b4b4 5%, #CECECE 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b4b4b4', endColorstr='#CECECE');
	background-color:#b4b4b4;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
	-webkit-box-shadow: 0px 2px 0px #838383;
    -moz-box-shadow: 0px 2px 0px #838383;
    box-shadow: 0px 2px 0px #838383;
	text-indent:0;
	border:1px solid #CECECE;
	display:inline-block;
	color:#474747;
	font-family: 'Calibri', sans-serif;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 6px #bcbcbc;
}
.bouton_noter:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #CECECE), color-stop(1, #b4b4b4) );
	background:-moz-linear-gradient( center top, #CECECE 5%, #b4b4b4 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#CECECE', endColorstr='#b4b4b4');
	background-color:#CECECE;
}.bouton_noter:active {
	position:relative;
	top:1px;
	-webkit-box-shadow: 0px 1px 0px #838383;
    -moz-box-shadow: 0px 1px 0px #838383;
    box-shadow: 0px 1px 0px #838383;
}
