--------------------------------------------------------------
--        Script MySQL.
--------------------------------------------------------------


--------------------------------------------------------------
-- Table Utilisateur
--------------------------------------------------------------

CREATE TABLE Utilisateur(
        mailUtilisateur   Varchar (128) NOT NULL ,  --Taille max adresse mail 254 CHAR --> 128 juste milieu
        mdp               Varchar (32) NOT NULL , 
        nom               Varchar (32) NOT NULL ,
        prenom            Varchar (32) NOT NULL ,
        typeUser          Varchar (16) NOT NULL ,  --User/Admin pas besoin de 32 CHAR
        --imageUser         Varchar (32) NOT NULL ,   Stockées en local, nom de l'image = mailUtilisateur 
        adresseUser       Varchar (254) NOT NULL ,  --Parce 32 CHAR pour une adresse c'est pas sympa  
        telephone         Int ,
        dateNaissanceUser Date NOT NULL ,
	dateInscription	  Timestamp NOT NULL ,
	--nbObjVendu	  Int DEFAULT 0,  Pas nécessaire, en croisant Objet.mailvendeur et mailUtilisateur 
	--nbObjAch	  Int DEFAULT 0,  idem
        PRIMARY KEY (mailUtilisateur ) 
	--CHECK (nbObjVendu >= 0) ,
	--CHECK (nbObjAch >= 0)
);


--------------------------------------------------------------
-- Table Objet
--------------------------------------------------------------

CREATE TABLE Objet(
        idObjet           Int NOT NULL ,
        nomObj            Varchar (32) NOT NULL ,
        prixInit          Float NOT NULL ,
        pasObjet          Float NOT NULL DEFAULT 1,
        quantiteObj       Int NOT NULL,
        decriptionObj     Varchar (254) NOT NULL , -- Description en general 254 CHAR max
        --imageObj          Varchar (32) NOT NULL ,   Pareil que pour Utilisateur
        dateDebutVente    Timestamp NOT NULL,
        dateLimiteVente   Timestamp NOT NULL,
        idCategorie       Int NOT NULL,
        mailVendeur       Varchar (128) NOT NULL ,
        mailAcheteur      Varchar (128) NOT NULL ,
	datePaiement	  Timestamp ,
        PRIMARY KEY (IdObjet ) ,
	CHECK (prixInit > 0) ,
	CHECK (pasobjet > 0.5) ,
	CHECK (dateDebutVente < dateLimiteVente)
);


--------------------------------------------------------------
-- Table Categorie
--------------------------------------------------------------

CREATE TABLE Categorie(
        idCategorie   Int NOT NULL ,
        typeCategorie Varchar (32) NOT NULL ,
        PRIMARY KEY (idCategorie )
);


--------------------------------------------------------------
-- Table encherir
--------------------------------------------------------------

CREATE TABLE encherir(
	idenchere       Int NOT NULL,
        dateEnchere     Timestamp,   --Même type que les dates des autres tables
        SommeUser       Float,   --Il peut enchérir en Float si prix final est en float
        mailUtilisateur Varchar (128) NOT NULL , --Idem qu'avant
        idObjet         Int NOT NULL ,
        --PRIMARY KEY (mailUtilisateur ,IdObjet ) --Impossible d'enchérir 2 fois sur le même objet
        PRIMARY KEY (idenchere)
);


--------------------------------------------------------------
-- Table note
--------------------------------------------------------------

CREATE TABLE note(
	idObjet           Int NOT NULL ,   --note lié à un objet 
        noteFiabilite     Float NOT NULL ,
        noteComm          Float NOT NULL ,
        noteDelai         Float NOT NULL ,
        dateNoteUser      Timestamp NOT NULL ,  
        --mailUtilisateur   Varchar (32) NOT NULL ,   --En cherchant avec IdObjet --> Objet.mailacheteur ou .mailvendeur
        --mailutilisateuracheteur Varchar (32),
        PRIMARY KEY (idObjet ) ,
	CHECK (noteFiabilite > 0) ,
	CHECK (noteComm > 0) ,
	CHECK (noteDelai > 0)
);

ALTER TABLE Objet ADD CONSTRAINT FK_Objet_idCategorie FOREIGN KEY (idCategorie) REFERENCES Categorie(idCategorie);
ALTER TABLE Objet ADD CONSTRAINT FK_Objet_mailVendeur FOREIGN KEY (mailVendeur) REFERENCES Utilisateur(mailUtilisateur);
ALTER TABLE Objet ADD CONSTRAINT FK_Objet_mailacheteur FOREIGN KEY (mailacheteur) REFERENCES Utilisateur(mailUtilisateur);
ALTER TABLE encherir ADD CONSTRAINT FK_encherir_mailUtilisateur FOREIGN KEY (mailUtilisateur) REFERENCES Utilisateur(mailUtilisateur);
ALTER TABLE encherir ADD CONSTRAINT FK_encherir_idObjet FOREIGN KEY (idObjet) REFERENCES Objet(idObjet);
ALTER TABLE note ADD CONSTRAINT FK_note_idObjet FOREIGN KEY (idObjet) REFERENCES Objet(idObjet);


---------------------------------
-- Insertion des valeurs de test
---------------------------------

INSERT INTO utilisateur VALUES ('jean@test.com','mdp1','Dupont','Jean','u','1 rue du test','0123456789','1/1/1990',CURRENT_TIMESTAMP);
INSERT INTO utilisateur VALUES ('paul@test.com','mdp2','Dupont','Paul','u','2 rue du test','0987654321','1/1/1991',CURRENT_TIMESTAMP);
INSERT INTO utilisateur VALUES ('pierre@test.com','mdp3','Dupond','Pierre','u','3 rue du test','1470258369','1/1/1992',CURRENT_TIMESTAMP);
INSERT INTO utilisateur VALUES ('michel@test.fr','mdp','Duponthe','Michel','u','10 rue du test','0000000000','1/1/1993',CURRENT_TIMESTAMP);
INSERT INTO utilisateur VALUES ('florian@test.fr','mdp4','Duponde','Florian','u','89 rue du ru','0248617930','1/1/1994',CURRENT_TIMESTAMP);

INSERT INTO categorie VALUES(1, 'Auto');
INSERT INTO categorie VALUES(2, 'Moto');
INSERT INTO categorie VALUES(3, 'Caravanes');
INSERT INTO categorie VALUES(4, 'Pieces');
INSERT INTO categorie VALUES(5, 'Ventes');
INSERT INTO categorie VALUES(6, 'Locations');
INSERT INTO categorie VALUES(7, 'Colocations');
INSERT INTO categorie VALUES(8, 'Informatique');
INSERT INTO categorie VALUES(9, 'Consoles & Jeux');
INSERT INTO categorie VALUES(10, 'Image / Son');
INSERT INTO categorie VALUES(11, 'Telephonie');
INSERT INTO categorie VALUES(12, 'DVD / Films');
INSERT INTO categorie VALUES(13, 'CD / Musique');
INSERT INTO categorie VALUES(14, 'Instruments de musique');
INSERT INTO categorie VALUES(15, 'Sports / Hobbies');
INSERT INTO categorie VALUES(16, 'Jeux & Jouets');
INSERT INTO categorie VALUES(17, 'Vêtements');
INSERT INTO categorie VALUES(18, 'Ameublement');
INSERT INTO categorie VALUES(19, 'Electromenager');
INSERT INTO categorie VALUES(20, 'Jardinage');

INSERT INTO objet VALUES (1,'Pomme',12,5,1,'un lot de pommes','2015-10-05 04:05:06','2015-10-06 04:05:06',8,'jean@test.com','paul@test.com',NULL);
INSERT INTO objet VALUES (2,'Poire',10,5,1,'une poire','2015-10-05 04:05:06','2015-10-06 04:05:06',8,'jean@test.com','paul@test.com',NULL);
INSERT INTO objet VALUES (3,'Cuillère',1,1,5,'une cuillère','2015-10-05 04:05:06','2015-10-06 04:05:06',8,'jean@test.com','paul@test.com',NULL);
INSERT INTO objet VALUES (4,'chaussette',3,5,3,'une paire de chaussettes','2015-10-05 04:05:06','2015-10-06 04:05:06',8,'jean@test.com','paul@test.com',NULL);
INSERT INTO objet VALUES (5,'gomme',46,8,10,'une gomme','2015-10-05 04:05:06','2015-10-06 04:05:06',8,'jean@test.com','paul@test.com',NULL);


---------------------------------
-- Requêtes de test
---------------------------------

-- 1/ Tous les utilisateurs inscrits
SELECT * FROM utilisateur;

-- 2/ Tous les utilisateurs inscrits depuis 3 jours
SELECT nom, dateinscri FROM utilisateur
	WHERE dateinscri="CURRENT_DATE - 3"
		GROUP BY nom;

-- 3/ Utilisateur ayant vendus le plus d'objets
-- Un select count de objet where mailvendeur = Utilisateur --> récupération première ligne en php 

-- 4/ Données de l'utilisateur ayant pour nom "Michel"
SELECT *
FROM utilisateur
WHERE nom = 'Michel';

-- 5/ SAvoir quelle note un utilisateur a donner a un autre utilisateur
SELECT notefiabilite, notecomm, notedelai FROM note n, idobjet o
	WHERE o.mailVendeur = 'Mailnoté' 	
		AND o.mailAcheteur = 'Mailnoteur' 
		AND o.idObjet = n.idObjet ;

-- 6/ Dernière vente terminée
	SELECT dateLimiteVente FROM objet 
		WHERE mailAcheteur == NOT NULL 
			AND dateLimiteVente <= CURRENT_TIMESTAMP 
	--Récupération plus prêt de Current_timestamp

-- 7/ La vente qui va se terminer le plus rapidement dans le temps
	SELECT dateLimiteVente FROM objet 
		WHERE dateLimiteVente <= CURRENT_TIMESTAMP 
	--Prendre le plus loin

-- 8/ Les 3 derniers objets vendus


-- 9/ L'utilisateur ayant acheté le plus d'objet
-- cf point 3

-- 10/ Les utilisateurs ayant enchéris sur la vente "Pomme"


-- 11/ Derniers utilisateur inscrit


-- 12/ Note globale d'un utilisateur
SELECT noteComm, noteFiabilite, noteDelai
FROM note n, utilisateur u, objet o
WHERE u.mailUtilisateur = o.mailVendeur
	AND o.idObjet=n.idObjet ;
-- puis calcul moyenne a partir des différentes ligne de la réponse

-- 13/ Nombre d'objet dans une catégorie
SELECT cat.nom, count(idobjet)
FROM objet o, categorie cat
GROUP BY o.idcategorie;

-- 14/ Nombre de catégories
SELECT count(idcategorie)
FROM categorie;

-- 15/ Vente de l'utilisateur "Michel@test.com" en cours
SELECT o.*
FROM object o, utilisateur u
WHERE o.mailutilisateur = u.mailutilisateur
AND u.mailutilisateur = 'michel@test.com'
AND (o.datelimitevente - CURRENT_TIMESTAMP) > 0;

